[coverage:run]
branch = True
source = hopper/
omit = *migrations*,*urls.py,manage.py,hopper/config/*

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info,.tox,docs/_build

[flake8]
exclude = build/*.py,docs/*.py,*/migrations/*.py,hopper/config/wsgi.py
ignore = E128
max-line-length = 99

[isort]
line_length = 99
skip = migrations
not_skip = __init__.py
known_third_party = braces,crispy_forms,django,factory,faker,httpretty,pytest,pytest_factoryboy,rest_framework,requests,django_countries,django_pgjson

[pytest]
DJANGO_SETTINGS_MODULE = hopper.config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
    --strict

[wheel]
universal = 1
